section.login-screen.mt-100
  .container
    .col-md-8.col-md-offset-2
      .panel.panel-primary
        .panel-heading Login
        .panel-body
          .row
            .col-md-8.col-md-offset-2.m-auto.pt-80.pb-80
              .row.def-bg-trans.d-flex.align-items-center
                .col-md-12
                  .form-design
                    h3.text-center
                      span.def-a
                        | L
                      span.text-muted
                        | ogin 
                    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                      .field.form-group
                        = f.label :email
                        br/
                        = f.email_field :email, autofocus: true, autocomplete:'off',placeholder: "Enter your email",class:"form-control"
                      .field.form-group
                        = f.label :password
                        br/
                        = f.password_field :password, :autocomplete => 'off',placeholder: "Password",class:"form-control"
                      - if devise_mapping.rememberable?
                        .field
                          = f.check_box :remember_me
                          = f.label :remember_me, class: 'ml-2'
                      
                      .actions
                        = f.submit "Log in",class:"btn btn-info btn-block"
                    .link-d.mt-20
                      = render "users/shared/links"