section.login-screen.mt-100
  .container
    .col-md-8.col-md-offset-2
      .panel.panel-primary
        .panel-heading Change Your Password
        .panel-body
          .row
            .col-md-8.col-md-offset-2.m-auto.pt-80.pb-80
              .row.def-bg-trans.d-flex.align-items-center
                .col-md-12
                  .form-design
                    h3.text-center
                      span.def-a
                        | C
                      span.text-muted
                        | hange Your Password
                    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                      = devise_error_messages!
                      = f.hidden_field :reset_password_token
                      .field.form-group
                        = f.label :password, "New password"
                        br
                        - if @minimum_password_length
                          em
                            | (
                            = @minimum_password_length
                            |  characters minimum)
                          br
                        = f.password_field :password, autofocus: true, autocomplete: "off",class:"form-control"
                      .field.form-group
                        = f.label :password_confirmation, "Confirm new password"
                        br
                        = f.password_field :password_confirmation, autocomplete: "off",class:"form-control"
                      .actions
                        = f.submit "Change my password",class:"btn btn-info btn-block"
                    .link-d.mt-20
                    = render "users/shared/links"