section.login-screen.mt-100
  .container
    .col-md-8.col-md-offset-2
      .panel.panel-primary
        .panel-heading Forgot Password
        .panel-body
          .row
            .col-md-8.col-md-offset-2.m-auto.pt-80.pb-80
              .row.def-bg-trans.d-flex.align-items-center
                .col-md-12
                  .form-design
                    h3.text-center
                      span.def-a
                        | F
                      span.text-muted
                        | orgot Password
                    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                      = devise_error_messages!
                      .field.form-group
                        = f.label :email
                        br
                        = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"
                      .actions.form-group
                        = f.submit "Send me reset password instructions",class:"btn btn-info btn-block"
                    .link-d.mt-20
                    = render "users/shared/links"