doctype html
html
  head
    title
      | ToDo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    meta content="width=device-width, initial-scale=1" name="viewport" /
    / = favicon_link_tag "favicon.ico", :rel => 'shortcut icon', type: 'image/png'
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
  	#flash_messages
        = flash_messages(:close, :in)
	.container-fluid
		- if current_user.present?
			= render partial: "shared/header" 
			.col-md-2
				= render partial: "shared/sidebar" 
			.col-md-10
				= yield
		- else
			= yield

	
