section.login-screen.mt-100
  .container
    .col-md-8.col-md-offset-2
      .panel.panel-primary
        .panel-heading Registration
        .panel-body
          .row
            .col-md-8.col-md-offset-2.m-auto.pt-80.pb-80
              .row.def-bg-trans.d-flex.align-items-center
                .col-md-12
                  .form-design
                    h3.text-center
                      span.def-a
                        | R
                      span.text-muted
                        | egistration Form
                    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                      = devise_error_messages!
                      .field.form-group
                        = f.label :email
                        br
                        = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"
                      .field.form-group
                        = f.label :password
                        - if @minimum_password_length
                          em
                            | (
                            = @minimum_password_length
                            |  characters minimum)
                        br
                        = f.password_field :password, autocomplete: "off",class:"form-control"
                      .field.form-group
                        = f.label :password_confirmation
                        br
                        = f.password_field :password_confirmation, autocomplete: "off",class:"form-control"
                      .actions
                        = f.submit "Sign up",class:"btn btn-info btn-block"
                    .link-d.mt-20
                    = render "users/shared/links"